INSERT INTO stock (id, creation_time, last_update_time, name, current_price) VALUES
  (1, '2017-05-28 10:19:49',null, 'STOCK1', 1.0),
  (2, '2017-05-28 10:19:49',null, 'STOCK2', 1.5),
  (3, '2017-05-28 10:19:49',null, 'STOCK3', 1.7),
  (4, '2017-05-28 10:19:49',null, 'STOCK4', 2.0),
  (5, '2017-05-28 10:19:49',null, 'STOCK5', 0.5),
  (6, '2017-05-28 10:19:49',null, 'STOCK6', 0.7),
  (7, '2015-05-28 10:19:49',null, 'STOCK7', 3.5),
  (8, '2015-05-28 10:19:49',null, 'STOCK8', 4.5),
  (9, '2015-05-28 10:19:49',null, 'STOCK9', 5.5),
  (10, '2015-05-28 10:19:49',null, 'STOCK10', 2.2),
  (11, '2015-05-28 10:19:49',null, 'STOCK11', 10.25),
  (12, '2015-05-28 10:19:49',null, 'STOCK12', 5.0),
  (13, '2015-05-28 10:19:49',null, 'STOCK13', 6.0),
  (14, '2015-05-28 10:19:49',null, 'STOCK14', 9.0),
  (15, '2015-05-28 10:19:49',null, 'STOCK15', 10.0),
  (16, '2015-05-28 10:19:49',null, 'STOCK16', 12.12),
  (17, '2015-05-28 10:19:49',null, 'STOCK17', 17.34),
  (18, '2015-05-28 10:19:49',null, 'STOCK18', 0.1),
  (19, '2015-05-28 10:19:49',null, 'STOCK19', 100.0),
  (20, '2015-05-28 10:19:49',null, 'STOCK20', 15.50);